# normaize-server

./: .env.example  .gitignore  DIGITALOCEAN_SETUP.md  Dockerfile  LICENSE  Normaize.sln  README.md  README_CHAOS_ENGINEERING.md  env.template  nixpacks.toml  railway.json  sonar-project.properties  test-auth.ps1  test-put-debug.ps1
Normaize.API/: Normaize.API.csproj  Program.cs
Normaize.API/Configuration/: AppConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs  StartupConfiguration.cs
Normaize.API/Controllers/: AuditController.cs  AuthController.cs  BaseApiController.cs  DataSetsController.cs  DiagnosticsController.cs  HealthController.cs  HealthMonitoringController.cs  MigrationController.cs  UserSettingsController.cs
Normaize.API/Middleware/: Auth0Middleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Normaize.API/Services/: .keep  AppConfigurationService.cs  DataAnalysisService.cs  DataProcessingService.cs  DataVisualizationService.cs  FileUploadService.cs  InMemoryStorageService.cs  LocalStorageService.cs  SftpStorageService.cs  StructuredLoggingService.cs
Normaize.API/Swagger/: FileUploadOperationFilter.cs
Normaize.Core/: Normaize.Core.csproj
Normaize.Core/Configuration/: ChaosEngineeringOptions.cs  DataProcessingConfiguration.cs  FileUploadConfiguration.cs  HealthCheckConfiguration.cs  JsonConfiguration.cs  ServiceConfigurationOptions.cs  StartupConfiguration.cs
Normaize.Core/Constants/: AppConstants.cs
Normaize.Core/DTOs/: AnalysisDto.cs  ApiResponse.cs  AuthDto.cs  DataSetDto.cs  DataSetStatisticsDto.cs  HealthResponseDto.cs  StorageDiagnosticsDto.cs  UpdateUserSettingsDto.cs  UserInfoDto.cs  UserProfileDto.cs  UserSettingsDto.cs  VisualizationDto.cs
Normaize.Core/Extensions/: ClaimsPrincipalExtensions.cs
Normaize.Core/Interfaces/: IAnalysisRepository.cs  IAppConfigurationService.cs  IAuditService.cs  ICacheManagementService.cs  IChaosEngineeringService.cs  IChartGenerationService.cs  IConfigurationValidationService.cs  IDataAnalysisService.cs  IDataMigrationService.cs  IDataProcessingInfrastructure.cs  IDataProcessingService.cs  IDataSetLifecycleService.cs  IDataSetPreviewService.cs  IDataSetQueryService.cs  IDataSetRepository.cs  IDataSetRowRepository.cs  IDataVisualizationService.cs  IDatabaseHealthService.cs  IFileConfigurationService.cs  IFileProcessingService.cs  IFileStorageService.cs  IFileUploadService.cs  IFileUploadServices.cs  IFileUtilityService.cs  IFileValidationService.cs  IHealthCheckService.cs  IMigrationService.cs  IStartupService.cs  IStatisticalCalculationService.cs  IStorageConfigurationService.cs  IStorageService.cs  IStructuredLoggingService.cs  IUserSettingsService.cs  IVisualizationServices.cs  IVisualizationValidationService.cs
Normaize.Core/Mapping/: ManualMapper.cs  MappingProfile.cs
Normaize.Core/Models/: Analysis.cs  DataSet.cs  FileUploadRequest.cs  UserSettings.cs
Normaize.Core/Services/: DataAnalysisService.cs  DataMigrationService.cs  DataProcessingService.cs  DataSetLifecycleService.cs  DataSetPreviewService.cs  DataSetQueryService.cs  DataVisualizationService.cs  FileUploadService.cs  LocalStorageService.cs
Normaize.Data/: Normaize.Data.csproj  NormaizeContext.cs  NormaizeContextFactory.cs
Normaize.Data/Converters/: FileTypeConverter.cs
Normaize.Data/Migrations/: 20250703163140_InitialCreate.Designer.cs  20250703163140_InitialCreate.cs  20250706183536_EnhancedFileUploadAndStorage.Designer.cs  20250706183536_EnhancedFileUploadAndStorage.cs  20250706230302_InitialCreate.Designer.cs  20250706230302_InitialCreate.cs  20250708012107_AddUserIdToDataSet.Designer.cs  20250708012107_AddUserIdToDataSet.cs  20250710124115_AddAuditTrailAndSoftDelete.Designer.cs  20250710124115_AddAuditTrailAndSoftDelete.cs  20250724223204_AddUserSettings.Designer.cs  20250724223204_AddUserSettings.cs  20250806164334_AddRetentionPolicyToDataSet.Designer.cs  20250806164334_AddRetentionPolicyToDataSet.cs  20250806170000_StandardizePreviewDataFormat.cs  20250817215156_Retention_Days_Adjustment.Designer.cs  20250817215156_Retention_Days_Adjustment.cs  MySQL_Optimizations.sql  NormaizeContextModelSnapshot.cs
Normaize.Data/Repositories/: AnalysisRepository.cs  DataSetRepository.cs  DataSetRowRepository.cs  IAnalysisRepository.cs  IDataSetRepository.cs  IDataSetRowRepository.cs  IUserSettingsRepository.cs  UserSettingsRepository.cs
Normaize.Data/Services/: AppConfigurationService.cs  AuditService.cs  ChaosEngineeringService.cs  ConfigurationValidationService.cs  DataProcessingInfrastructure.cs  DatabaseHealthService.cs  HealthCheckService.cs  InMemoryStorageService.cs  LocalStorageService.cs  MigrationService.cs  S3StorageService.cs  SftpStorageService.cs  StartupService.cs  StorageConfigurationService.cs  StructuredLoggingService.cs  UserSettingsService.cs
Normaize.Tests/: Normaize.Tests.csproj  TestConfiguration.cs  TestSetup.cs  UnitTest1.cs
Normaize.Tests/Configuration/: AppConfigurationTests.cs  MiddlewareConfigurationTests.cs  ServiceConfigurationTests.cs
Normaize.Tests/Controllers/: AuditControllerTests.cs  DataSetsControllerTests.cs  DiagnosticsControllerTests.cs  HealthControllerTests.cs  HealthMonitoringControllerTests.cs  UserSettingsControllerTests.cs
Normaize.Tests/Integration/: ConfigurationIntegrationTests.cs  LoggingIntegrationTests.cs  UserSettingsIntegrationTests.cs
Normaize.Tests/Middleware/: Auth0MiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
Normaize.Tests/Repositories/: AnalysisRepositoryTests.cs  DataSetRepositoryTests.cs  DataSetRowRepositoryTests.cs  IDataSetRowRepositoryTests.cs  TestDataBuilder.cs  UserSettingsRepositoryTests.cs
Normaize.Tests/Services/: AppConfigurationServiceTests.cs  AuditServiceTests.cs  CacheManagementServiceTests.cs  ChaosEngineeringServiceTests.cs  ChartGenerationServiceTests.cs  ConfigurationValidationServiceTests.cs  DataAnalysisServiceTests.cs  DataProcessingServiceTests.cs  DataSetLifecycleServiceTests.cs  DataSetPreviewServiceTests.cs  DataSetQueryServiceTests.cs  FileUploadServiceTests.cs  (+15 more)
(+94 files in other folders)
