# Database Configuration
MYSQLHOST=localhost
MYSQLDATABASE=normaize
MYSQLUSER=root
MYSQLPASSWORD=password
MYSQLPORT=3306

# Auth0 Configuration
AUTH0_ISSUER=https://your-domain.auth0.com/
AUTH0_AUDIENCE=https://your-api.com

# Storage Configuration
STORAGE_PROVIDER=local
# For SFTP storage, use: STORAGE_PROVIDER=sftp
SFTP_HOST=your-sftp-server.com
SFTP_USERNAME=normaize-sftp
# Use either password OR private key (not both)
SFTP_PASSWORD=your-sftp-password
# For Railway: SFTP_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----\nYOUR_KEY_CONTENT\n-----END OPENSSH PRIVATE KEY-----
# For local dev: SFTP_PRIVATE_KEY_PATH=~/.ssh/normaize-sftp-key
SFTP_BASEPATH=/uploads

# Logging Configuration
SEQ_URL=https://your-seq-server.com
SEQ_API_KEY=your-seq-api-key

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
PORT=5000

# Railway HTTPS Configuration (optional)
# Set this if you want HTTPS redirection in Railway
# HTTPS_PORT=443 